"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"1706714";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"TraceParts.PartVersion";"1.0.9";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartNumber";"10-22122020-082046";"";
"ATT_0173_1_02_BAC676_007";"1.5";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAF726_003";"16";"";
"ATT_0173_1_02_BAC739_007";"0.2";"";
"DESIGN";"Leiterplattenklemme";"";
"TraceParts.InstanceId";"10-22122020-082046F41LE63J9OEX3B9SGUSB4A1OE";"";
"ATT_0173_1_02_AAO663_003";"4017918144746";"";
"ATT_0173_1_02_AAF040_007";"0.00117";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartTitle";"ZFKDS 1,5-W-5,08";"";
"ATT_0173_1_02_BAC677_007";"2.5";"";
"ATT_0173_1_02_BAB577_008";"17";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"100";"";
